{
  "name": "mhm_numgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mhm_numgame": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.1.4",
    "node-banner": "^1.4.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3"
  }
}